<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="line_1"></div>
    <div class="line_2"></div>
    <div class="line_3"></div>
    <div class="line_4"></div>
    <header>
      <div class="wrapper">
        <div class="logo_container">
          <img src="img/logo.svg" alt="" />
        </div>
        <div class="main_menu_container">
          <div class="main_menu_item">Домой</div>
          <div class="main_menu_item">Проект</div>
          <div class="main_menu_item">Блог</div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <section class="top_banner">
          <div class="top_banner_wrapper">
            <h1 class="top_banner_title">Пусть ваш дом будет уникальным</h1>
            <div class="top_banner_desc">
              Существует много вариаций Lorem Ipsum, которые можно использовать
            </div>
            <div class="top_banner_btn">
              <button>Начать</button>
            </div>
          </div>
        </section>
      </div>
      <div class="wrapper">
        <section class="projects_container">
          <div class="project_title_container">
            <h2>Следите за нашими проектами</h2>
            <div class="project_title_desc">
              Хорошо известно, что читатель будет отвлекаться на читабельный
              контент страницы
            </div>
          </div>
          <div class="project_content">
            <div class="project_1">
              <div class="project_img">
                <img src="img/project_1.jpg" alt="" />
              </div>
              <div class="project_img_content">
                <div class="project_img_content_main">
                  <div class="project_img_title">
                    <h3>Современная кухня</h3>
                  </div>
                  <div class="project_img_desc">Декор / Планировка</div>
                </div>
                <div class="project_img_content_arrow">
                  <img src="img/projects_arrow.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="project_2">
              <div class="project_img">
                <img src="img/project_2.jpg" alt="" />
              </div>
              <div class="project_img_content">
                <div class="project_img_content_main">
                  <div class="project_img_title">
                    <h3>Современная кухня</h3>
                  </div>
                  <div class="project_img_desc">Декор / Планировка</div>
                </div>
                <div class="project_img_content_arrow">
                  <img src="img/projects_arrow.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="project_3">
              <div class="project_img">
                <img src="img/project_3.jpg" alt="" />
              </div>
              <div class="project_img_content">
                <div class="project_img_content_main">
                  <div class="project_img_title">
                    <h3>Современная кухня</h3>
                  </div>
                  <div class="project_img_desc">Декор / Планировка</div>
                </div>
                <div class="project_img_content_arrow">
                  <img src="img/projects_arrow.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="project_4">
              <div class="project_img">
                <img src="img/project_4.jpg" alt="" />
              </div>
              <div class="project_img_content">
                <div class="project_img_content_main">
                  <div class="project_img_title">
                    <h3>Современная кухня</h3>
                  </div>
                  <div class="project_img_desc">Декор / Планировка</div>
                </div>
                <div class="project_img_content_arrow">
                  <img src="img/projects_arrow.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="wrapper_wide">
        <section class="counters_container">
          <div class="counter counter_1">
            <div class="counter_num">12</div>
            <div class="counter_desc">Лет опыта</div>
          </div>
          <div class="counter counter_2">
            <div class="counter_num">85</div>
            <div class="counter_desc">Успешных проектов</div>
          </div>
          <div class="counter counter_3">
            <div class="counter_num">12</div>
            <div class="counter_desc">Проектов в работе</div>
          </div>
          <div class="counter counter_4">
            <div class="counter_num">95</div>
            <div class="counter_desc">Счастливых клиентов</div>
          </div>
        </section>
      </div>
      <div class="wrapper">
        <section class="articles_container">
          <div class="articles_title_container">
            <h2>Статьи & Новости</h2>
            <div class="articles_title_desc">
              Хорошо известно, что читатель будет отвлекаться на читабельный
              контент страницы
            </div>
          </div>
          <div class="articles_content">
            <div class="article article_1">
              <div class="article_img">
                <div class="article_img_desc">Дизайн кухни</div>
              </div>
              <div class="article_img_content">
                <div class="article_img_content_main">
                  <div class="article_img_title">
                    <h3>Создадим лучший макет перепланировки</h3>
                  </div>
                  <div class="article_img_date">26 Декабря,2022</div>
                </div>
                <div class="article_img_content_arrow">
                  <img src="img/news_arrow_dark.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="article article_2">
              <div class="article_img">
                <div class="article_img_desc">Дизайн для жизни</div>
              </div>
              <div class="article_img_content">
                <div class="article_img_content_main">
                  <div class="article_img_title">
                    <h3>Лучшие интерьерные идеи по низкой цене</h3>
                  </div>
                  <div class="article_img_date">22 Декабря, 2022</div>
                </div>
                <div class="article_img_content_arrow">
                  <img src="img/news_arrow_light.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="article article_3">
              <div class="article_img">
                <div class="article_img_desc">Дизайн Интерьера</div>
              </div>
              <div class="article_img_content">
                <div class="article_img_content_main">
                  <div class="article_img_title">
                    <h3>Лучшие интерьерные решения для офисов</h3>
                  </div>
                  <div class="article_img_date">25 Декабря, 2022</div>
                </div>
                <div class="article_img_content_arrow">
                  <img src="img/news_arrow_dark.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="left_footer">
          <div class="footer_logo_container">
            <img src="img/logo.svg" alt="" />
          </div>
          <div class="footer_social_container">
            <div class="twitter">
              <img src="img/twitter.svg" alt="" />
            </div>
            <div class="instagram">
              <img src="img/instagram.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="middle_footer">
          <div class="middle_footer_header">Страницы</div>
          <div class="middle_footer_content">
            <div>Домой</div>
            <div>Проект</div>
            <div>Блог</div>
          </div>
        </div>
        <div class="right_footer">
          <div class="right_footer_header">Контакты</div>
          <div class="right_footer_content">
            <div class="adress">
              55 East Birchwood Ave. Brooklyn, New York 11201
            </div>
            <div class="emeil">contact@interno.com</div>
            <div class="tel">(123) 456 - 7890</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
